
bubbleSort :
funcbegin
r0=popparameter
r1=0
i=r1
r2=r0
param r2
stackpointer +xxx
call len,1
stackpointer -xxx
r3=popparameter
i=0
r4=i
r4=r4<r3
if r4 jump line 18
jump line 80
r5=False
swapped=r5
r6=0
j=r6
r7=0
r8=r0
param r8
stackpointer +xxx
call len,1
stackpointer -xxx
r9=popparameter
r10=i
r9=r9-r10
r11=1
r9=r9-r11
j=r7
r12=j
r12=r12<r9
if r12 jump line 38
jump line 74
r13=r0
r14=j
r15=r0[r14]
r16=r0
r17=j
r18=1
r17=r17+r18
r19=r0[r17]
r15=r15>r19
if r15 jump line 49
jump line 73
r20=r0
r21=j
r22=r0[r21]
temp=r22
r23=r0
r24=j
r25=r0[r24]
r26=r0
r27=j
r28=1
r27=r27+r28
r29=r0[r27]
r0[r24]=r29
r30=r0
r31=j
r32=1
r31=r31+r32
r33=r0[r31]
r34=temp
r0[r31]=r34
r35=swapped
r36=True
swapped=r36
jump line 73
jump line 34
r37=swapped
r37=notr37
if r37 jump line 78
jump line 79
jump line 79
jump line 14
funcend


main :
funcbegin
r38=2
r38=-r38
r39=45
r40=0
r41=11
r42=9
r42=-r42
r43=[r38,r39,r40,r41,r42]
data=r43
r44=bubbleSort
r45=data
param r45
stackpointer +xxx
call bubbleSort,1
stackpointer -xxx
param 'Sorted Array in Ascending Order:'
stackpointer +xxx
call print,1
stackpointer -xxx
r46=0
i=r46
r47=data
param r47
stackpointer +xxx
call len,1
stackpointer -xxx
r48=popparameter
i=0
r49=i
r49=r49<r48
if r49 jump line 117
jump line 125
r50=data
r51=i
r52=data[r51]
param r52
stackpointer +xxx
call print,1
stackpointer -xxx
jump line 113
funcend

r53=__name__
r53=r53=="__main__"
if r53 jump line 131
jump line 136
r54=main
stackpointer +xxx
call main,0
stackpointer -xxx
jump line 136
